REACT_APP_YOUTUBE_CLIENT_ID=889987543761-mokfq5m1lq2aginfhj1pvslq07epef23.apps.googleusercontent.com
REACT_APP_YOUTUBE_CLIENT_SECRET=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
REACT_APP_YOUTUBE_PROJECT_ID=playlisterr-446507
REACT_APP_YOUTUBE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
REACT_APP_YOUTUBE_TOKEN_URI=https://oauth2.googleapis.com/token
REACT_APP_YOUTUBE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
